import numpy as np
import pandas as pd
import matplotlib.pyplot as plt 
from sklearn.linear_model import LinearRegression

data = {
    'Date': pd.date_range(start='2020-01-01', periods=12,freq='ME'),
    'Value': [10, 12, 14, 16, 18, 20, 21, 23, 25, 26, 28, 30]
}

df = pd.DataFrame(data)
df.set_index('Date', inplace=True)

plt.figure(figsize=(10, 5))
plt.plot(df.index, df['Value'], label='Original Data',color='blue')
plt.title("Time Series Data")
plt.xlabel("Date")
plt. ylabel("Value")
plt.show ()

df['Time'] = np.arange(len(df))
X = df[['Time']]
y = df['Value']
model = LinearRegression ()
model.fit(X, y)

df ['Trend'] = model.predict(X)

plt.figure(figsize=(10, 5))
plt.plot(df.index, df['Value'], label='Original Data', color='blue')
plt.plot (df.index, df['Trend'], label='Trend Line', color='red', linestyle='--')
plt.title("TimeSeries with Trend Analysis")
plt.xlabel("Date")
plt.ylabel("Value")
plt.legend()
plt.show()

print(f"Slope (Trend) : {model.coef_[0]}")
print(f"Intercept: {model.intercept_}")

print(df[['Value', 'Trend']])